{
  "name": "t06",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
